*{
   margin:0;
   padding:0;
   font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
   -webkit-text-size-adjust:none;
}
a,a:focus{ 
  text-decoration:none;
  outline: none;
  cursor: pointer;
}
input,select{ outline: none;}
ul,li,ol{ list-style: none; margin-bottom: 0; }
.clearfix:after{
  content: '';
  display: table;
  clear: both;
}
.el-button{
  padding: 7px 15px;
  background: #EE6FA1;
  color: #fff;
  border: 0;
}


.fairy-header{
  background: #EE6FA1;
  a{
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
  }
  height: 50px;
  line-height: 50px;
  
}
.fairy-center{
  width: 800px;
  margin: 0 auto;
  display: flex;
  color: #fff;
  justify-content: space-between;
  h4{
    font-size: 20px;
  }
}
.fairy-nav{
  line-height: 30px;
  a{
    color: #666;
    font-weight: bold;
    font-size: 14px;
  }
}
.fairy-nav-bottom,.fairy-footer{
  height: 51px;
  margin-bottom: 20px;
  background: url(../static/images/scallop@2x.png);
}
.fairy-footer{
  margin-top: 20px;
}
/*
*@ArticleList.vue
*
*
*/
.fairy-article-list{
  width: 800px;
  margin: 0 auto;
  ul{
    border-top: 1px solid #eee;
  }
}
.article-item{
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 25px 0;
  border-bottom: 1px solid #eee;
}
.article-item-avatar{
  width: 200px;
  img{
    width: 100%;
  }
}
.article-content{
  width: 570px;
  h4{
    text-align: center;
    color: #CA2365;
    margin-bottom: 20px;
  }
  article{
    font-size: 14px;
    color: #666;
    height: 65px;
  }
  a{
    display: block;
    margin: 20px auto 0;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #F8C6DA;
    color: #fff;
    font-size: 14px;
  }
}
/*
*@BlogDetail.vue
*
*
*/
.fairy-article-detail{
  width: 700px;
  margin: 0 auto;
  .fairy-article-date{
    color: #EE6FA1;
    font-size: 10px;
    font-family: "Georgia";
  }
  .fairy-article-content{
    h4{
      color: #666;
      margin: 15px 0;
    }
    article{
      font-size: 14px;
      color: #666;
      line-height: 25px;
      img{
        width: 100%;
        margin: 20px 0;
      }
    }
  }
}
/*
*@SignIn.vue
*
*
*/
.fariy-sign-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%); 
  h4{
    color: #EE6FA1;
    font-size: 22px;
    margin-bottom: 40px;
    text-align: center;
    cursor: pointer;
  }
  .el-form{
    width: 300px;
    padding: 30px;
    border: 1px dashed #F8C6DA;
    label{
      font-weight: bolder;
      color: #666;
      font-size: 14px;
      display: block;
      margin-bottom: 20px;
    }
    >div{
      margin-bottom: 20px;
    }
    .el-input__inner{
      height: 35px;
    }
    .el-button{
      width: 100%;
      margin-top: 20px;
      background: #F8C6DA;
      border: 0;
      color: #fff;
    }
  }
}

















